{
    "version": 3,
    "serial": 1,
    "lineage": "fff4f7d1-c149-e58a-e95a-86f4566e2c71",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "WRTech",
            "token": null,
            "workspaces": {
                "name": "DenOps",
                "tags": null
            }
        },
        "hash": 2658420743
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
